<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<VBox focusTraversable="true" prefHeight="400.0" prefWidth="640.0" style="-fx-background-radius: 10px;"
      xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="cc.zoyn.mogox.controller.Controller">
    <AnchorPane fx:id="mainTitleBar" prefHeight="36.0" prefWidth="640.0"
                style="-fx-background-color: #DBDBDB; -fx-background-radius: 10px 10px 0 0; -fx-border-radius: 10px 10px 0 0;">
        <Button fx:id="closeButton" layoutX="6.0" layoutY="6.0" mnemonicParsing="false" onMouseClicked="#closeStage"
                prefHeight="17.0" prefWidth="17.0"
                style="-fx-background-radius: 25px; -fx-border-radius: 25px; -fx-background-color: #ff6057;"
                textAlignment="CENTER" textOverrun="CLIP">
            <font>
                <Font size="8.0"/>
            </font>
        </Button>
        <Button fx:id="minimizeButton" layoutX="30.0" layoutY="6.0" mnemonicParsing="false"
                onMouseClicked="#minimizeStage" prefHeight="17.0" prefWidth="17.0"
                style="-fx-background-radius: 25; -fx-border-radius: 25; -fx-background-color: #30c842;"
                textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP">
            <font>
                <Font size="8.0"/>
            </font>
        </Button>
        <Label layoutX="272.0" layoutY="8.0" prefHeight="20.0" prefWidth="120.0" text="mogoX  启动器">
            <font>
                <Font name="Microsoft YaHei Light" size="15.0"/>
            </font>
        </Label>
        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="245.0" layoutY="8.0" pickOnBounds="true"
                   preserveRatio="true">
            <Image url="@logo.png"/>
        </ImageView>
    </AnchorPane>
    <AnchorPane prefHeight="256.0" prefWidth="640.0" VBox.vgrow="ALWAYS">
        <Separator layoutX="9.0" layoutY="170.0" prefHeight="5.0" prefWidth="623.0"/>
        <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="280.0" layoutY="20.0" pickOnBounds="true"
                   preserveRatio="true">
            <Image url="@logo.png"/>
        </ImageView>
        <Label fx:id="information" alignment="CENTER" layoutX="109.0" layoutY="107.0" prefHeight="58.0"
               prefWidth="437.0" text="你好" textAlignment="CENTER">
            <font>
                <Font name="Microsoft YaHei Light" size="32.0"/>
            </font>
        </Label>
        <GridPane layoutX="211.0" layoutY="182.0" prefHeight="90.0" prefWidth="218.0">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="94.0" minWidth="10.0"
                                   prefWidth="59.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="169.0" minWidth="10.0" prefWidth="159.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" text="账号:"/>
                <JFXTextField fx:id="accountField" prefHeight="25.0" prefWidth="167.0" promptText="在此输入你的论坛邮箱"
                              GridPane.columnIndex="1">
                    <font>
                        <Font name="Microsoft YaHei Light" size="12.0"/>
                    </font>
                </JFXTextField>
                <Label text="密码:" GridPane.rowIndex="1"/>
                <JFXPasswordField fx:id="passwordField" promptText="在此输入你的论坛密码" GridPane.columnIndex="1"
                                  GridPane.rowIndex="1">
                    <font>
                        <Font name="Microsoft YaHei Light" size="12.0"/>
                    </font>
                </JFXPasswordField>
                <Label text="游戏版本:" GridPane.rowIndex="2"/>

                <ChoiceBox fx:id="versionChoice" prefHeight="23.0" prefWidth="164.0" GridPane.columnIndex="1"
                           GridPane.rowIndex="2"/>
            </children>
        </GridPane>
        <JFXButton fx:id="startButton" alignment="CENTER" buttonType="RAISED" layoutX="211.0" layoutY="298.0"
                   mnemonicParsing="false" onMouseClicked="#onStart" prefHeight="38.0" prefWidth="100.0"
                   ripplerFill="WHITE" style="-fx-background-color: #659865;" text="开始游戏" textFill="WHITE">
            <font>
                <Font name="Microsoft YaHei Light" size="18.0"/>
            </font>
        </JFXButton>
        <JFXButton fx:id="optionButton" alignment="CENTER" buttonType="RAISED" layoutX="328.0" layoutY="298.0"
                   mnemonicParsing="false" onMouseClicked="#loadOptionStage" prefHeight="38.0" prefWidth="100.0"
                   style="-fx-background-color: #659865;" text="更多设置" textFill="WHITE">
            <font>
                <Font name="Microsoft YaHei Light" size="18.0"/>
            </font>
        </JFXButton>
    </AnchorPane>
</VBox>
